# Environment variables for the application
# Uncomment and set the following variables as needed

# DB_CONNECTION_STRING=""
BASE_URL=/krisguiden
PORT=3000
NODE_ENV='development'
SESSION_NAME="stay-safe-mofos"
SESSION_SECRET="thereoncewasashipthatputtosea_blowmybullyboysblow"
JWT_PRIVATE_KEY_PATH=./src/keys/private.pem
JWT_PUBLIC_KEY_PATH=./src/keys/public.pem
ACCESS_TOKEN_LIFE="12h"
DB_ROOT_PASSWORD=letthemdansaithecouch
DB_NAME=krisguiden_db
DB_USER=krisadmin
DB_PASSWORD=noankorcyklarnextdoor
DB_HOST=127.0.0.1
DB_DIALECT=mariadb
