# Environment variables for the application
# Uncomment and set the following variables as needed

BASE_URL=/
PORT=3000
NODE_ENV='test'
SESSION_NAME="just-testing"
SESSION_SECRET="nevergonnagiveyouup"
JWT_PRIVATE_KEY_PATH=./src/keys/private.pem
JWT_PUBLIC_KEY_PATH=./src/keys/public.pem
ACCESS_TOKEN_LIFE="12h"
DB_ROOT_PASSWORD=nevergonnaletyoudown
DB_NAME=krisguiden_test
DB_USER=krisadmin
DB_PASSWORD=noankorcyklarnextdoor
DB_HOST=127.0.0.1
DB_DIALECT=mariadb
